
// smartphone

@media (max-width: 800px) {
body {
//   max-width: 375px;
  // overflow-x: hidden;
  // margin-left: 0;
  // margin-right: 0;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  grid-template-areas:
    "hd"
    "ho"
    "t1"
    "b1"
    "b1b"
    "b2"
    "b3"
    "t2"
    "b4"
    "b5"
    "t3"
    "b6"
    "b7";
}

  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

  .header {
  grid-area: hd;
  // overflow-x: hidden;
  }

  .hero {
    grid-area: ho;
    text-align: center;
    min-height: 83vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .hero h1 {
    position: absolute;
    top: 40%;
  }

  .script {
    position: absolute;
    top: 47%;
    min-height: 100px;
  }

  // box 1

  .title1 {
    z-index: 1;
    grid-area: t1;
    font-size: 40px;
  }

  .box1 {
    grid-area: b1;
    margin-top: -82px;
    background-color: #FFC33F;
    text-align: center;
    height: 420px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box1b {
    grid-area: b1b;
    position: relative;
    text-align: center;
    margin-top: auto;
    background-color: #FFC33F;
    height: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box1-1 img {
    max-height: 360px;
    margin-top: 30px;
  }

  .boxtext-box1b {
    position: absolute;
    top: 0px;
    padding: 0 40px 20px;
    color: white;
  }

  .boxtext-box1b h2 {
    font-size: 50px;
    font-weight: stronger;
  }

  .boxtext-box1b h3 {
    font-size: 16px;
    font-weight: lighter;
  }

  // box 2

  .box2 {
    grid-area: b2;
    position: relative;
    text-align: center;
    background-color: #00AEEF;
    height: 570px;
  }

  .box2 img {
    max-width: 370px;
    left: 50%;
    margin-left: -185px;
    top: 333px;
    position: absolute;
  }

  .boxtext-box2 {
    position: absolute;
    top: 10px;
    padding: 0 50px 40px;
    color: white;
  }

  .boxtext-box2 h2 {
    font-size: 50px;
    font-weight: stronger;
  }

  .boxtext-box2 h3 {
    font-size: 16px;
    font-weight: lighter;
  }

 // box 3

  .box3 {
    grid-area: b3;
    position: relative;
    text-align: center;
    background-color: orange;
    height: 650px;
  }

  .box3 img {
    max-width: 250px;
    left: 50%;
    margin-left: -125px;
    top: 355px;
    position: absolute;
  }

  .boxtext-box3 {
    position: absolute;
    top: 10px;
    padding: 0 50px 40px;
    color: white;
  }

  .boxtext-box3 h2 {
    font-size: 50px;
    font-weight: stronger;
  }

  .boxtext-box3 h3 {
    font-size: 16px;
    font-weight: lighter;
  }

  // box 4

  .title2 {
    z-index: 1;
    grid-area: t2;
    font-size: 40px;
  }

  .box4 {
    grid-area: b4;
    // z-index: -1;
    position: relative;
    margin-top: -82px;
    background-color: #C92404;
    text-align: center;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .boxtext-box4 {
    position: absolute;
    padding: 0 50px 100px;
    color: white;
  }

  .boxtext-box4 h2 {
    font-size: 60px;
    font-weight: stronger;
  }

  .boxtext-box4 h3 {
    font-size: 16px;
    font-weight: lighter;
  }

  // box 5

  .box5 {
    grid-area: b5;
    // z-index: -1;
    position: relative;
    margin-top: -82px;
    text-align: center;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.7)), url('le-wagon-alumni.png');
    background-size: cover;
  }

  .boxtext-box5 {
    position: absolute;
    top: 10px;
    padding: 0 50px 40px;
    color: white;
  }

  .boxtext-box5 h2 {
    font-size: 40px;
    font-weight: stronger;
  }

  .boxtext-box5 h3 {
    font-size: 16px;
    font-weight: lighter;
  }

  .box5 img {
    max-width: 130px;
    left: 50%;
    margin-left: -75px;
    top: 500px;
    position: absolute;
  }

  // box 6

  .title3 {
    z-index: 1;
    grid-area: t3;
    font-size: 40px;
  }

  .box6 {
    grid-area: b6;
    position: relative;
    margin-top: -82px;
    background-color: #1E2428;
    text-align: center;
    height: 400px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .boxtext-box6 {
    // position: absolute;
    top: 10px;
    padding: 0 50px 40px;
    color: white;
  }

  .boxtext-box6 h2 {
    font-size: 40px;
    font-weight: stronger;
  }

  .boxtext-box6 h3 {
    font-size: 16px;
    font-weight: lighter;
  }

  .boxtext-box6 a {
    color: white;
  }


  // box 7

  .box7 {
    grid-area: b7;
    // z-index: -1;
    margin-top: -82px;
    text-align: center;
    height: 482px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('contact.jpg');
    background-size: cover;
    background-position: center;
    max-width: 100%;
  }
}


@media (min-width: 800px) {
  body {
  max-width: 1280px;
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
  // text-align: center;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-template-areas:
    "hd hd"
    "ho ho"
    "t1 t1"
    "b1 b1b"
    "b2 b3"
    "t2 t2"
    "b4 b5"
    "t3 t3"
    "b6 b7";
  }

  html {
    scroll-behavior: smooth;
  }

  .header {
    grid-area: hd;
    text-align: center;
  }

  .hero {
    position: relative;
    grid-area: ho;
    text-align: center;
    min-height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .hero h1 {
    position: absolute;
    top: 36%;
  }

  .script {
    position: absolute;
    top: 45%;
    min-height: 100px;
  }


  // box 1

  .title1 {
    z-index: 1;
    grid-area: t1;
    font-size: 45px;
  }

  .box1 {
    grid-area: b1;
    // z-index: -1;
    margin-top: -94px;
    background-color: #FFC33F;
    text-align: center;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box1b {
    grid-area: b1b;
    position: relative;
    // z-index: -1;
    margin-top: -94px;
    background-color: #FFC33F;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box1-1 img {
    max-width: 80%;
  }

  .boxtext-box1b {
    position: absolute;
    top: 40px;
    padding: 0 50px 40px;
    color: white;
  }

  .boxtext-box1b h2 {
    font-size: 60px;
    font-weight: stronger;
  }

  .boxtext-box1b h3 {
    font-size: 16px;
    font-weight: lighter;
  }

  // box 2

  .box2 {
    grid-area: b2;
    position: relative;
    background-color: #00AEEF;
    height: 650px;
  }

  .box2 img {
    max-width: 380px;
    left: 50%;
    margin-left: -190px;
    top: 406px;
    position: absolute;
  }

  .boxtext-box2 {
    position: absolute;
    top: 10px;
    padding: 0 50px 40px;
    color: white;
  }

  .boxtext-box2 h2 {
    font-size: 60px;
    font-weight: stronger;
  }

  .boxtext-box2 h3 {
    font-size: 16px;
    font-weight: lighter;
  }

 // box 3

  .box3 {
    grid-area: b3;
    position: relative;
    background-color: orange;
    height: 650px;
  }

  .box3 img {
    max-width: 250px;
    left: 50%;
    margin-left: -125px;
    top: 355px;
    position: absolute;
  }

  .boxtext-box3 {
    position: absolute;
    top: 10px;
    padding: 0 50px 40px;
    color: white;
  }

  .boxtext-box3 h2 {
    font-size: 60px;
    font-weight: stronger;
  }

  .boxtext-box3 h3 {
    font-size: 16px;
    font-weight: lighter;
  }

  // box 4

  .title2 {
    z-index: 1;
    grid-area: t2;
    font-size: 45px;
  }

  .box4 {
    grid-area: b4;
    // z-index: -1;
    position: relative;
    margin-top: -94px;
    background-color: #C92404;
    text-align: center;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .boxtext-box4 {
    position: absolute;
    padding: 0 50px 40px;
    color: white;
  }

  .boxtext-box4 h2 {
    font-size: 60px;
    font-weight: stronger;
  }

  .boxtext-box4 h3 {
    font-size: 16px;
    font-weight: lighter;
  }

  // box 5

  .box5 {
    grid-area: b5;
    // z-index: -1;
    position: relative;
    margin-top: -94px;
    // text-align: center;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.7)), url('le-wagon-alumni.png');
    background-size: cover;
  }

  .boxtext-box5 {
    position: absolute;
    top: 10px;
    padding: 0 50px 40px;
    color: white;
  }

  .boxtext-box5 h2 {
    font-size: 60px;
    font-weight: stronger;
  }

  .boxtext-box5 h3 {
    font-size: 16px;
    font-weight: lighter;
  }

  .box5 img {
    max-width: 160px;
    left: 50%;
    margin-left: -80px;
    top: 470px;
    position: absolute;
  }

  // box 6

  .title3 {
    z-index: 1;
    grid-area: t3;
    font-size: 45px;
  }

  .box6 {
    grid-area: b6;
    // z-index: -1;
    position: relative;
    margin-top: -94px;
    background-color: #1E2428;
    // text-align: center;
    height: 650px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .boxtext-box6 {
    position: absolute;
    top: 10px;
    padding: 0 50px 40px;
    color: white;
  }

  .boxtext-box6 h2 {
    font-size: 60px;
    font-weight: stronger;
  }

  .boxtext-box6 h3 {
    font-size: 16px;
    font-weight: lighter;
  }

  .boxtext-box6 a {
    color: white;
  }


  // box 7

  .box7 {
    grid-area: b7;
    // z-index: -1;
    margin-top: -94px;
    text-align: center;
    height: 650px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('contact.jpg');
    background-size: cover;
    max-width: 100%;
  }
}




@media (min-width: 1200px) {
  body {
  width: 1280px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-template-areas:
    "hd hd"
    "ho ho"
    "t1 t1"
    "b1 b1b"
    "b2 b3"
    "t2 t2"
    "b4 b5"
    "t3 t3"
    "b6 b7";
  }
}


